\relax 
\@writefile{toc}{\contentsline {paragraph}{Timestamp}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bitmap}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inode Structure}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Next}{2}}
\@writefile{toc}{\contentsline {paragraph}{Root Pointer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Copy-On-Write Process}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B+-tree Layout}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-block Structure}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sublists-only Layout}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No Inode Duplication Approach}}{11}}
