\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure}{1}}
\@writefile{toc}{\contentsline {paragraph}{Timestamp}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bitmap}{1}}
\@writefile{toc}{\contentsline {paragraph}{Next}{2}}
\@writefile{toc}{\contentsline {paragraph}{Record}{2}}
\@writefile{toc}{\contentsline {paragraph}{Head Pointer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Management}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Copy-on-write}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bitmap and Garbage Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interfaces and Manipulating Old Versions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}File system operation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{4}}
